<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../public/css/bootstrap.min.css" />
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md bg-dark">
			<div class="collapse navbar-collapse">
				<form class="form-inline">
					<input class="form-control mr-sm-2" type="text" placeholder="Search" name="search" id="search">
					<button class="btn btn-outline-light" type="submit">Search</button>
				</form>
				<span id="error-message" class="text-danger p-2"></span>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1 class="text-center">Search</h1>

		<div class="row" id="allNews">
		</div>
	</div>

	<div class="container">
		<h3 class="text-center">Ajouter une news</h3>

		<form>
			<label>Titre</label><input type="text" name="titleNews" class="form-control">
			<label>Description</label><input type="text" name="descNews" class="form-control">
			<input class="btn btn-primary mt-2 mb-2" type="submit" name="addNewsBtn">
		</form>
	</div>

	<script src="../public/js/app.min.js"></script>
</body>
</html>