<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>
		CC
	</title>
</head>
<body>
	<button id="vroumvroum">VROOOOOOOOOOOOOUM</button>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="../public/js/log.js"></script>
	<script>
		var msg = "VROUM VROUM";
		var j = 0;
		console.log(msg);
		
		$("#vroumvroum").click(function(){
			console.log(msg+" "+j);
			j++;
		});

		x ="JADORE FAIRE VROUM VROOOOOOOOOOOOOOOOOOUM";
		increment_function(x);
		
	</script>
</body>
</html>